<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Image Select by Web Semantics, Inc.</title>
  <meta name="description" content="Dropdown for images">
  <link rel="stylesheet" href="src/semantic/dist/semantic.min.css">
  <link rel="stylesheet" href="src/chosen/chosen.css">
  <link rel="stylesheet" href="src/ImageSelect.css">
  <link rel="stylesheet" href="src/codemirror/lib/codemirror.css">
  <link rel="stylesheet" href="src/codemirror/theme/mdn-like.css">
  <link href='http://fonts.googleapis.com/css?family=Roboto:700,400,300,200,100' rel='stylesheet' type='text/css'>

  <style>

    body, h1, h2, h3, h4, h5, div, p, span, code {
      font-family: 'Roboto', sans-serif;
      color:#2d474e!important;
      font-weight:300;
    }

    body {
      background: #ffffff;
      font-size: 1.3rem;
    }

    .hero {
      overflow: hidden;
      padding-bottom: 4rem;
      padding-top: 4rem;
      margin-bottom: 2rem;
      background: #fdf2e4;
    }

    .hero .logo img {
        width: 220px;
        float: right;
        padding-right: 30px;
    }

    .ui.huge.header.title {
      font-weight:300;
      font-size: 38px;
    }

    .ui.header.title-m {
      font-weight:300!important;
      font-size: 24px;
      padding: 1.5rem 0rem 1rem 0rem;
    }

    .github-buttons {
      padding-bottom: 20px;
    }

    /* Text */
    .text, p {
      font-weight:300;
      font-size: 21px;
    }

    p {
      font-size: 18px;
    }

    /* Code mirror */
    b, optgroup, strong, .CodeMirror span.cm-comment {
        font-weight: 400;
    }

    .xml-code, .js-code {
      border-radius: 7px;
      font-size: 14px;
      border: 7px solid #f5f7fa;
      background: #f5f7fa;
      margin-bottom:15px;
    }

    .xml-code .CodeMirror, .js-code .CodeMirror {
      background: none;
      height:100%;
    }

    /* Selection */
    .CodeMirror-selected  { background-color: #ffece6 !important; color: #ffffff}
    .CodeMirror-selectedtext { color: #ffffff; }
    .styled-background { background-color: #ffece6; color: #ffffff}

    ::selection {
      background: #ffece6; /* WebKit/Blink Browsers */
    }
    ::-moz-selection {
      background: #ffece6; /* Gecko Browsers */
    }

    /* styles for github action buttons */
    .ui.brand.button, .ui.brand.buttons .button {
        background-color: #ff703d;
        color: #fff!important;
    }

    .ui.brand.label {
        color: #ff703d!important;
        border-color: #ff703d!important;
        background-color: #ffffff;
    }

    .ui.brand.button:focus, .ui.brand.buttons .button:focus,
      .ui.brand.button:hover, .ui.brand.buttons .button:hover {
        background-color: #ffa280;
    }

    .ui.brand.labels .label:focus, .ui.brand.label:focus,
      .ui.brand.labels .label:hover, .ui.brand.label:hover {
        color: #ffa280!important;
        border-color: #ffa280!important;
    }

    .ui.labeled .ui.button .star.icon {
      color: #F5CC7A!important;
    }

    /* footer styles */
    .ui.footer {
      margin-top: 7rem;
      margin-bottom: 2rem;
    }

    .footer img {
      vertical-align: middle;
    }

    .footer h4 a {
      font-size: 1.5rem;
      color:#2d474e;
    }

    .footer h4 a:hover {
      color:#1c2c31;
    }

    .footer .tentacle {
      vertical-align: baseline;
    }

  /* code */
  code.highlighter-rouge {
    background: #f5f7fa;
    color: #ff703d!important;
    font-weight: normal;
    padding: 2px;
  }

  </style>
</head>
<body>
  <section class="hero">
      <div class="ui container">
  		  <div class="ui column grid">
  		    <div class="four wide column logo">
            <img draggable="false" src="img/logo-color.svg" alt="Image Select">
  		    </div>
  		    <div class="twelve wide column">
            <h1 class="ui huge header title">Image Select</h1>
            <div class="github-buttons">
							<a class="ui labeled tiny button github-websemantics-Image-Select-stars">
							  <div class="ui brand tiny button">
							    <i class="star icon"></i> Stars
							  </div>
							  <div class="ui basic brand left pointing label">
									<i class="spinner loading icon"></i>
								</div>
							</a>
              <a class="ui tiny brand button github-websemantics-Image-Select-github">
							    <i class="github icon"></i> Github
							</a>
							<a class="ui tiny brand button github-websemantics-Image-Select-download">
							    <i class="download icon"></i> Download
							</a>
           </div>
           <p class="text">Turns color values from an Image or PhotoShop ACO file into a list of named colors, lighter and darker shades, CSS classes and a beautiful style guide.<br/><br/></p>
  		    </div>
  		  </div>
      </div>
    </section>

    <div class="ui container">
      <h2 class="ui header title-m">Background Story</h2>
      <p>We designed this plugin extension as a <i>humanized ui</i> element for social networking sites that need to faciliate relations between people. Research shows that people are extremely sensitvie to photos of others, so we needed to revamp the traditional ui elements to make them more intuitive and human.</p>
      <p>You can use these plugin extensions for modelling multiple <code class="highlighter-rouge">one-to-many</code> or single <code class="highlighter-rouge">one-to-one</code> relations between people.</p>
      <p>We couldn't find any scripts that had this full functionality, so we designed it ourselves. We built it for our Survey tool, <a href="http://www.surveygraph.com/">SurveyGraph</a>, and decided to share it with the community.</p>
      <p>Hope you find it helpful, and get back if you have any feedback/improvements.</p>

      <h2 class="ui header title-m">Multiple Select</h2>

      <p>This example shows the <code class="highlighter-rouge">multiple select</code> scenario. </p>

      <select  multiple="multiple" class="my-select">
          <option data-img-src="img/adnan.png">Adnan Sagar</option>
          <option selected="selected" data-img-src="img/rena.png">Rena Cugelman</option>
          <option selected="selected" data-img-src="img/tavis.png">Tavis Lochhead</option>
          <option data-img-src="img/brian.png">Brain Cugelman</option>
      </select>

              <div class="xml-code cm-s-mdn-like"><select  multiple="multiple">
        <option data-img-src="img/adnan.png">Adnan Sagar</option>
        <option data-img-src="img/rena.png" selected="selected">Rena Cugelman</option>
        <option data-img-src="img/tavis.png" selected="selected">Tavis Lochhead</option>
        <option data-img-src="img/brian.png">Brain Cugelman</option>
      </select></div>

      <p>As shown above, use <code class="highlighter-rouge">data-img-src</code> attribute to attache images. Finally, enable <i>Image Select</i> by invoking the <code class="highlighter-rouge">chosen</code> method on the select element.</p>

      <div class="js-code cm-s-mdn-like">
        $(".my-select").chosen({
          width:"100%",
        });
      </div>

      <div class="ui warning message">
        <div class="header">
          Info
        </div>
        For more details check <a href="http://harvesthq.github.io/chosen/">Chosen documentation</a>.
      </div>

      <h2 class="ui header title-m">Single Select</h2>

      <p>For single select, remove the <code class="highlighter-rouge">multiple</code> attribute. </p>

       <select class="my-select">
           <option>Please select, ...</option>
           <option data-img-src="img/adnan.png">Adnan Sagar</option>
           <option data-img-src="img/rena.png" selected="selected">Rena Cugelman</option>
           <option data-img-src="img/tavis.png">Tavis Lochhead</option>
           <option data-img-src="img/brian.png">Brain Cugelman</option>
       </select>

       <div class="xml-code cm-s-mdn-like"><select class="my-select">
         <option data-img-src="img/adnan.png">Adnan Sagar</option>
         <option selected="selected" data-img-src="img/rena.png">Rena Cugelman</option>
         <option data-img-src="img/tavis.png">Tavis Lochhead</option>
         <option data-img-src="img/brian.png">Brain Cugelman</option>
       </select></div>

      <p>Use <code class="highlighter-rouge">data-img-src</code> attribute to attache images.</p>

      <h2 class="ui header title-m">Custom Style / Markup</h2>

      <p><i>Image Select</i> allows the customization of THML markup and styles it uses to insert images. For example, to style the image directly, add your own css classes, or define your own HTML markup which would include the image and text placement.</p>

      <p>The following example adds a black border to the images and places the text before the image (similar to <strong>rtl</strong> mode).</p>

       <select multiple="multiple" class="my-select-border">
           <option data-img-src="img/adnan.png">Adnan Sagar</option>
           <option data-img-src="img/rena.png">Rena Cugelman</option>
           <option selected="selected" data-img-src="img/tavis.png">Tavis Lochhead</option>
           <option selected="selected" data-img-src="img/brian.png">Brain Cugelman</option>
       </select>

      <p>It simply adds the required css styles directly to the image template</p>

      <div class="js-code cm-s-mdn-like">$(".my-select").chosen({
        width:"100%",
        html_template: '{text} <img style="border:3px solid #ff703d;padding:0px;margin-right:4px"  class="{class_name}" src="{url}" />'
      });</div>

      <p>Use the <code class="highlighter-rouge">html_template</code> to write your own markup. Make sure you always include the two place hodlers <code class="highlighter-rouge">{class_name}</code> and <code class="highlighter-rouge">{url}</code>, which are being used internally to insert the approperiate class name, and image url for each options element</p>

      <h2 class="ui header title-m">Right to Left (RTL)</h2>

      <p><i>RTL</i> support has been added to <i>Image Select</i> as per version <code class="highlighter-rouge">1.4</code>.</p>

        <select  multiple="multiple" class="my-select chosen-rtl">
          <option data-img-src="img/adnan.png" selected="selected">عدنان صقر</option>
          <option data-img-src="img/rena.png" selected="selected">رينا كوقلمان</option>
          <option data-img-src="img/tavis.png">تافس لوكهيد</option>
          <option data-img-src="img/brian.png">براين كوقلمان</option>
        </select>

      <p>Add class <code class="highlighter-rouge">chosen-rtl</code> to the select element to enable RTL.</p>

      <div class="xml-code cm-s-mdn-like"><select  multiple="multiple" class="my-select chosen-rtl">
        <option data-img-src="img/adnan.png" selected="selected">عدنان صقر</option>
        <option data-img-src="img/rena.png" selected="selected">رينا كوقلمان</option>
        <option data-img-src="img/tavis.png">تافس لوكهيد</option>
        <option data-img-src="img/brian.png">براين كوقلمان</option>
      </select></div>

      <h2 class="ui header title-m">Examples</h2>

      <p>Check the provided <a href="example.html">example</a> for a detailed use case.</p>

      <p>Having trouble with <i>Image Select</i>? create an <a href="https://github.com/websemantics/Image-Select/issues">issue</a> and we’ll help you sort it out.</p>

    </div>

    </div>
    <div class="ui footer">
      <div class="ui one column stackable center aligned page grid">
         <div class="column twelve wide">
           Built with <img data-preserve-html-node="true" src="img/heart.svg" alt="love" style="width:22px;height:22px;"> by &nbsp;<br/>
           <h4><a href="http://websemantics.ca">Web Semantics, Inc.</a></h4>
         </div>
      </div>
  	</div>

  <script src="src/jquery/dist/jquery.min.js" type="text/javascript"></script>
  <script src="src/chosen/chosen.jquery.js" type="text/javascript"></script>
  <script src="src/ImageSelect.jquery.js" type="text/javascript"></script>
  <script src="src/codemirror/lib/codemirror.js" type="text/javascript"></script>
  <script src="src/codemirror/mode/xml/xml.js" type="text/javascript"></script>
  <script src="src/codemirror/mode/javascript/javascript.js" type="text/javascript"></script>
  <script type="text/javascript" src="https://cdn.rawgit.com/websemantics/bragit/0.1.2/bragit.js"></script>
  </script>
  <script type="text/javascript">
    $('.xml-code').each(function() {
        var $this = $(this),
            $code = $this.html();

        $this.empty();
        var myCodeMirror = CodeMirror(this, {
            value: $code,
            mode: 'xml',
            lineWrapping: true,
            lineNumbers: false,
            readOnly: true,
            styleSelectedText: true
        });
    });

    $('.js-code').each(function() {
        var $this = $(this),
            $code = $this.html();
        $this.empty();
        var myCodeMirror = CodeMirror(this, {
            value: $code,
            mode: 'javascript',
            lineWrapping: true,
            lineNumbers: false,
            readOnly: true,
            styleSelectedText: true
        });
    });

    $(".my-select").chosen({width:"100%"});
    $(".my-select-border").chosen({
      width:"100%",
      html_template: '{text} <img style="border:3px solid #ff703d;padding:0px;margin-right:4px"  class="{class_name}" src="{url}" />'
    });
  </script>
  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-46772370-1']);
  _gaq.push(['_setDomainName', 'websemantics.github.io']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  </script>
</body>
</html>
